<App>
	<JavaScript>
		var fs = require("FuseJS/FileSystem");

		exports.save = function () {
			capture.capture(fs.dataDirectory + "/test.png");
		}
	</JavaScript>

	<ClientPanel>
		<ScrollView>
			<StackPanel>
				<CapturePanel ux:Name="capture">
					<Panel Width="200" Height="5" Color="Red">
						<Shadow ux:Name="s0" Angle="0" Distance="0" Size="0" Color="0,0,0,1" Mode="Background" />
					</Panel>
				</CapturePanel>
				<Button Text="SAVE!" Clicked="{save}" />
			</StackPanel>
		</ScrollView>
	</ClientPanel>
</App>
